{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientAppHost":  "localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PETERKVAYTPC\\SQLEXPRESS1;Database=CrowdfindingAppStorage;Trusted_Connection=True;"
  }
}
